<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-size:80px;
            }
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
            background:url(https://media.istockphoto.com/id/1521727560/photo/wooden-block-show-icon-customer-service-contact-us.jpg?s=612x612&w=0&k=20&c=U6tKluxJ5aZusAh8G4NYmzprfi3oUHpbRW85y5AedTM=) no-repeat center center/cover;
        }
        #conatct-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #conatct-box input,#conatct-box textarea{
            height: 100%;
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        #conatct-box form{
            width: 40%;
        }
        #conatct-box label{
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;
        }
        .submit{
            height: 50px; 
            width: 100px;
        }
    </style>
    </head>
    <body>
    <section id="contact">
    <h1>Contact Us</h1>
        <div id="conatct-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">E-mail: </label>
                        <input type="email" name="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone No.: </label>
                        <input type="phone" name="phone" id="phone" placeholder="Enter Your Phone">
                </div>
                <div class="form-group">
                    <label for="message">Write your message: </label>
                       <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button class="submit">Submit</button>    
                </div>
            </form>
        </div>
</section>
</body>
</html>